<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background em CSS</title>
    <style>
      :root {
        --imagem: url('https://ifpb.github.io/lm/codes/css/background/bg-repeat/img/pattern.png');
      }
      main {
        /* background-color: #000000; */
        /* background-color: rgba(0, 0, 0, 0.3); */
        /* background-image: var(--imagem); */
        /* background-image: repeating-linear-gradient(
            0.25turn,
            rgba(255, 255, 255, 0.6),
            transparent 5%,
            rgba(0, 0, 0, 0.8) 10%,
            rgba(255, 255, 255, 0.6) 20%
          ),
          var(--imagem); */

        /* background-image: repeating-radial-gradient(
          circle at center,
          white 0%,
          black 10%,
          orange 20%
        ); */

        /* background-repeat: no-repeat;
        background-position: top 25px right 30px;
        background-position: center;
        background-size: 100px; */
        /* 
        background-image: var(--imagem);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: orange; */

        background-blend-mode: screen;

        background: orange var(--imagem) no-repeat left/contain;

        border: 1px solid black;
        /* height: 350px;
        width: 120px; */
        height: 250px;
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
