<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      h1 {
        /* width: 80%; */
        text-align: center;
        /* border: 1px solid black; */

        min-width: 400px;
        /* height: 80px; */

        /* border-top: 1px solid black; */
        /* border-top-width: 1px;
        border-top-style: solid;
        border-top-color: black;

        border-right: 1px dashed red;
        border-bottom: 2px dotted orange;
        border-left: 5px double green; */
      }

      a {
        /* border: 1px solid blue; */
        width: 200px;
        height: 100px;

        /* padding-top: 20px;
        padding-left: 20px;

        padding: 10px 30px 80px 5px; */

        display: inline;
      }

      div {
        border: 15px solid black;
        border-radius: 5px;

        width: 350px;

        padding: 0 20px;

        box-sizing: border-box;

        outline: 25px dotted red;
        /* margin: 0 auto; */

        /* box-shadow: inset -2px -2px 4px #444, 2px 2px 4px orange; */
      }

      button {
        padding: 0 30px;
      }

      table {
        font-size: 0.6em;

        /* border: 1px solid black; */

        /* margin: 10px 0; */
        border-collapse: collapse;
        padding: 0;
      }

      td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0;
        padding: 5px;
      }

      p {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Formulário de identificação</h1>
    <div>
      <form>
        <p>Login: <input type="text" name="login" /></p>
        <p>Senha: <input type="text" name="senha" /></p>
        <p>
          <button type="button">Enviar!</button>
          <button type="reset">Limpar!</button>
        </p>
      </form>
    </div>
    <!--
    <div>
      <table>
        <tr>
          <td>Linha 1, Coluna 1</td>
          <td>Linha 1, Coluna 2</td>
          <td>Linha 1, Coluna 3</td>
          <tr>
        </tr>
          <td>Linha 2, Coluna 1</td>
          <td>Linha 2, Coluna 2</td>
          <td>Linha 2, Coluna 3</td>
        </tr>
        <tr>
          <td>Linha 3, Coluna 1</td>
          <td>Linha 3, Coluna 2</td>
          <td>Linha 3, Coluna 3</td>
        </tr>
      </table>
    </div>
  -->
    <p>
      Esta aula está disponível
      <a href="https://ifpb.github.io/lm/css/box-model/">neste link.</a>
    </p>
  </body>
</html>
